import React, { Component } from 'react';
import { NavLink, withRouter } from 'react-router-dom';

class MainNav extends Component {
  render() {
    return (
      <nav>
        <ul className="bottom-nav">
            <li>
                <NavLink to={'/home'} className="route-button">
                  <svg viewBox="450 -450 1000 1000">
                    <path fill="#4f4f4f" d="M1381.1-44.3c-8.4-10.4-20.1-18.1-30.8-26.6C1220.9-172.9 962-376.6 962-376.6s-4.7-3.5-8.5-4.7c-.3-.1-1.9-.6-3.5-.6s-3.2.5-3.5.6c-3.7 1.2-8.5 4.7-8.5 4.7S679.1-172.8 549.7-70.8c-10.6 8.5-22.4 16.2-30.7 26.6-4.3 5.3-4.5 16.5-1.8 23.4 1.4 3.6 13 5.9 19.2 4.7 9-1.8 17.4-7.3 28.9-12.6v54.6c0 130.2-.8 260.3 1.1 390.4.2 14.6 15.3 41.3 24.3 41.6 81.1 3.3 162.4 1.9 248.4 1.9V136.1H1061v323.7c86 0 167.3 1.4 248.4-1.9 9-.4 24.1-27 24.3-41.6 1.9-130.1 1.1-260.3 1.1-390.4v-54.6c11.5 5.3 19.9 10.8 28.9 12.6 6.2 1.3 17.8-1 19.2-4.7 2.7-6.9 2.5-18.2-1.8-23.5z"/>
                  </svg>
                </NavLink>
            </li>
            <li>
                <NavLink to={'/keys'} className="route-button">
                  <svg viewBox="450 -450 1000 1000">
                    <path fill="#4f4f4f" d="M1414.2860425 55.68632993L949.99972997 519.97264246 485.71341744 55.68632993 949.99972997-408.5999826z"/>
                    <path d="M827.1 237.4c-2.8 0-5.7-.9-8.2-2.7-6.3-4.5-7.7-13.3-3.1-19.6l224.6-309.7c4.5-6.3 13.3-7.7 19.6-3.1 6.3 4.5 7.7 13.3 3.1 19.6L838.4 231.7c-2.7 3.7-7 5.7-11.3 5.7zm9.7-174.2C792.2 63.2 756 27 756-17.6s36.2-80.8 80.8-80.8 80.8 36.2 80.8 80.8-36.3 80.8-80.8 80.8zm0-133.6c-29.1 0-52.8 23.7-52.8 52.8s23.7 52.8 52.8 52.8 52.8-23.7 52.8-52.8-23.7-52.8-52.8-52.8zm214.8 301.1c-44.5 0-80.8-36.2-80.8-80.8s36.2-80.8 80.8-80.8 80.8 36.2 80.8 80.8-36.2 80.8-80.8 80.8zm0-133.6c-29.1 0-52.8 23.7-52.8 52.8s23.7 52.8 52.8 52.8 52.8-23.7 52.8-52.8-23.7-52.8-52.8-52.8z" className="st1"/>
                  </svg>
                </NavLink>
            </li>
            <li>
                <NavLink to={'/card'} className="route-button">
                  <svg viewBox="450 -450 1000 1000">
                    <path fill="#4f4f4f" d="M1384.7 349H512.9c-34.6 0-62.9-28.3-62.9-62.9v-464.9c0-34.6 28.3-62.9 62.9-62.9h871.8c34.6 0 62.9 28.3 62.9 62.9v464.9c0 34.6-28.3 62.9-62.9 62.9z"/>
                    <path d="M1215.8 218.4l-47.8-48.6v11.5l70.8 72.1H1168v8.5h116v-8.5h-33.7l-28.3-28.6 61.9-46.2v-10.7l-68.1 50.5zm59.6-195.6v68.4h-44.2V32.9h-8.3v58.3h-46.2V22.8h-8.6v76.9h116V22.8h-8.7zM1168-133.4l64.4 40.7-64.4 40.5v9.9l73.6-46.4h42.4V-97h-42.5l-73.4-46.3v9.9h-.1zm-102.3 89.2v-99.2h-40.5v97.3c0 32.5-22.7 52.6-50.6 52.6-28 0-50.6-20.3-50.6-52.6v-97.3h-40.5V-44c0 54.7 40.8 91.2 91.2 91.2 50.2-.2 91-36.6 91-91.4m-91.2 206.7l-91.2-91.2v190.4h40.5v-93.2l50.6 50.6 50.6-50.6v93.2h40.5V71.4l-91 91.1zm-232.9 99.3h101.3v-40.5H782V79.5h-40.5v182.3zm0-222.9h101.3V-1.6H782v-141.8h-40.5V38.9zm-81 222.9H701v-405.1h-40.5v405.1z" className="st1"/>
                  </svg>
                </NavLink>
            </li>
            <li>
                <NavLink to={'/profile'} className="route-button">
                    <svg viewBox="450 -450 1000 1000">
                      <path fill="#4f4f4f" d="M1268.3 257.6l-118.3-62-7.2-3v-.1c-24.8-11.3-46.8-26.9-54.8-38l-.3-.3-.1-.2c-.5-.7-1-1.4-1.4-2.1l-.3-.6-.1-.1-.3-.4c-3.7-5.6-7.5-8.1-10.7-7l-.2.1h-.1l-.2.1h-.1l-.2.2c-3.8 2-3-.2-4.6-4.4-3.8-10.2-10-29.7-11-32.5-1.5-5.3-5.4 8.4-4.5-6.4l1.6-26.8c2.6-2.8 4.7-5 6.1-6.6 9.1-10.4 9.7-38 14.3-44.7s13.7-8.2 22.8-39.4c9.1-31.3 20.3-75.9 8.5-76.7-2.9-.2-6.2 1.7-9.5 4.7 2.1-11.5 6.4-37.5 7.4-56.7 1.3-25.3-2.9-90.2-17.3-114-9-14.9-27.2-29.6-45.3-41.1-10.9-6.9-21.7-12.6-30.5-16.5-26.4-11.7-109.5-6.3-137.6 0-32.1 7.2-54.5 27.3-68.9 51.1-14.3 23.8-20.7 95.2-19.5 120.6.6 11.4 7.4 30.5 9.1 42.2 1 6.1 1.9 6.1 2.6 10.5-1.2-.5-2.4-.7-3.4-.6-11.8.7-.6 45.4 8.5 76.7 9.2 31.2 18.3 32.7 22.8 39.4 4.6 6.7 5.2 34.2 14.4 44.7 1.4 1.7 3.6 4.1 6.4 7l1.7 21.9 3.1 12.2c-1.4-3.5-4.2-5.8-5.5-1.2-3.9 11.9-7.9 23.9-11.8 35.9-.4-.6-1.1-1-1.8-1-3.8-3.4-8.9-.4-13.6 7.3-6.9 11.5-29.8 28.1-56.3 40.1l-.4 1.4-.4 1.4-.1.6-6.3 2.7-125 62c-65.2 48.7-70.9 164-70.9 164h782.8s-22.9-117-73.6-164.4z"/>
                    </svg>
                </NavLink>
            </li>
        </ul>
    </nav>
    )
  }
};


export default withRouter(MainNav);